<!DOCTYPE html>
<html>
<head>
    <title>Biografía de Peter Higgs</title>
</head>
<body bgcolor="#FFFFFF">
    <table border="2" cellpadding="3" cellspacing="10" bordercolor="white" width="80%" align="center">
        <tr align="center">
        </tr>
        <tr>
            <td align="center">
                <img src="C:\Users\Hogar\Downloads\descarga (3).jfif" width="200" height="290" alt="Peter Higgs">
            </td>
            <td align="center">
                <img src="C:\Users\Hogar\Downloads\images.jfif" width="200" height="290" alt="Peter Higgs">
            </td>
            <td align="center">
                <img src="C:\Users\Hogar\Downloads\descarga.webp" width="200" height="290" alt="Peter Higgs">
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <video width="400" controls>
                    <source src="C:\Users\Hogar\Downloads\videoplayback.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </td>
        </tr>
 <tr>
            <td colspan="3" align="center">
                <video width="400" controls>
                    <source src="C:\Users\Hogar\Downloads\El Bosón de Higgs, la “partícula de Dios” que nos explica de qué está hecho el Universo _ BBC Mundo.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </td>
        </tr>
    </table>
</body>
</html>
